//
// Prefix header for all source files of the 'PDKeychainBindingsControllerOSXExampleTests' target in the 'PDKeychainBindingsControllerOSXExampleTests' project
//

#ifdef __OBJC__
  #import <SenTestingKit/SenTestingKit.h>
  #import <AppKit/AppKit.h>

NS_INLINE NSString* UUIDString (){   //create a new UUID & get the string representation of the UUID

  CFUUIDRef	     uuidObj = CFUUIDCreate(nil);
  NSString	* uuidString = (__bridge_transfer NSString*)CFUUIDCreateString(nil, uuidObj);
  return CFRelease(uuidObj), uuidString;
}

#endif
